apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
  namespace: penguin
type: Opaque
stringData:
  config.secret.js: |
    // Sensitive runtime config (visible to clients; not real secrecy)
    window.CONFIG = Object.assign(window.CONFIG || {}, {
      KOALA_LOGIN_KEY: 'HnMaD-8xfYG1CqyWk71DUrMICdB2kNfHsLS57TPoCZc=',
      KOALA_SENSITIVE_KEY: 'YFzfi8WyL0cDA_jKNooSFqzUv80FSiWM21lzG487GbM='
    });
